{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Prabhat Anche",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "foundation-sites": "6.2.0",
    "jquery": "^2.2.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
